{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Messagedrop-App",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "ADMIN-App",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/platform/admin/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "start"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Admin-Service",
            "program": "${workspaceFolder}/platform/admin/backend/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "SERVICE_JWT_ISSUER": "service.admin-backend",
                "SERVICE_JWT_AUDIENCE": "service.admin-backend",
                "SERVICE_JWT_TRUSTED_JWKS_PATH": "${workspaceFolder}/platform/admin/backend/config/service-jwks.json"
            },
            "type": "node"
        },
        {
            "name": "Messagedrop-Service",
            "program": "${workspaceFolder}/backend/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "SERVICE_JWT_ISSUER": "service.backend",
                "SERVICE_JWT_AUDIENCE": "service.backend",
                "SERVICE_JWT_TRUSTED_JWKS_PATH": "${workspaceFolder}/backend/config/service-jwks.json"
            },
            "type": "node"
        },
        {
            "name": "OpenMeteo-Service",
            "program": "${workspaceFolder}/services/openMeteo/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "SERVICE_JWT_ISSUER": "service.openmeteo",
                "SERVICE_JWT_AUDIENCE": "service.openmeteo",
                "SERVICE_JWT_TRUSTED_JWKS_PATH": "${workspaceFolder}/services/openMeteo/config/service-jwks.json"
            },
            "type": "node"
        },
        {
            "name": "Nominatim-Service",
            "program": "${workspaceFolder}/services/nominatim/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "SERVICE_JWT_ISSUER": "service.nominatim",
                "SERVICE_JWT_AUDIENCE": "service.nominatim",
                "SERVICE_JWT_TRUSTED_JWKS_PATH": "${workspaceFolder}/services/nominatim/config/service-jwks.json"
            },
            "type": "node"
        },
        {
            "name": "SocketIO-Service",
            "program": "${workspaceFolder}/services/socketio/app.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "env": {
                "SERVICE_JWT_ISSUER": "service.socketio",
                "SERVICE_JWT_AUDIENCE": "service.socketio",
                "SERVICE_JWT_TRUSTED_JWKS_PATH": "${workspaceFolder}/services/socketio/config/service-jwks.json"
            },
            "type": "node"
        },
        {
            "name": "Generate Service (T) JWKs",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/tools/generate-service-jwks.js",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Generate Service (Q) JWKs",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/tools/generate-stage-service-jwks.js",
            "console": "integratedTerminal",
            "args": [
                "--stage",
                "q"
            ],
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Generate Service (P) JWKs",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/tools/generate-stage-service-jwks.js",
            "console": "integratedTerminal",
            "args": [
                "--stage",
                "p"
            ],
            "internalConsoleOptions": "neverOpen",
            "skipFiles": [
                "<node_internals>/**"
            ]
        },
        {
            "name": "Build Frontend",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "build",
                "--",
                "--configuration",
                "production"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "name": "Build AdminFrontend",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/platform/admin/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "build",
                "--",
                "--configuration",
                "production"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}